server {
    listen 80;
    server_name mylocal.com;

      
     location / {
        proxy_pass http://app-playground:80:80; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

     }
}

server { 

    listen 443 ssl; 

    server_name mylocal.com; 

  

    ssl_certificate /documents/projet1/certificat.crt; 

    ssl_certificate_key /documents/projet1/certificat.key; 

  

    location / { 

        proxy_pass http://app-playground:80:80; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

    } 

} 
