server { 

    listen 80; 

    server_name mailpit; 
    root /var/www/mailpit;

  

    location / { 

        proxy_pass http://localhost:6060; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

    } 

} 

  

server { 

    listen 443 ssl; 

    server_name mailpit; 

  

    ssl_certificate /documents/projer1/server.crt; 

    ssl_certificate_key /documents/projet1/server.key; 

  

    location / { 

        proxy_pass http://localhost:6060; 

        proxy_set_header Host $host; 

        proxy_set_header X-Real-IP $remote_addr; 

    } 

} 
